# SquidVox

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  SquidVox.sln  global.json  imgui.ini
scripts/: deploy.sh  (+1 more)
src/SquidVox.Core/: ColorExtensions.cs  SquidVox.Core.csproj
src/SquidVox.Core/Collections/: RenderLayerCollection.cs  SvoxGameObjectCollection.cs
src/SquidVox.Core/Context/: SquidVoxEngineContext.cs  SquidVoxGraphicContext.cs
src/SquidVox.Core/Enums/: AssetType.cs  DirectoryType.cs  InputContext.cs  RenderLayer.cs  ShaderType.cs
src/SquidVox.Core/GameObjects/: Base2dGameObject.cs  Base3dGameObject.cs
src/SquidVox.Core/Json/: JsonContextTypeResolver.cs  JsonUtils.cs
src/SquidVox.Core/Noise/: CellularDistanceFunction.cs  CellularReturnType.cs  DomainWarpType.cs  FastNoiseLite.cs  FractalType.cs  NoiseType.cs  RotationType3D.cs
src/SquidVox.Core/Notifications/: NotificationMessage.cs  NotificationType.cs
src/SquidVox.Core/Scenes/: BaseScene.cs  SceneTransition.cs
src/SquidVox.Core/Utils/: DirectoriesUtils.cs  ResourceUtils.cs  StringUtils.cs
src/SquidVox.GameObjects.UI/: SquidVox.GameObjects.UI.csproj
src/SquidVox.GameObjects.UI/Controls/: ButtonGameObject.cs  ChatBoxGameObject.cs  CheckBoxGameObject.cs  ComboBoxGameObject.cs  ConsoleEntry.cs  KeysHelper.cs  LabelGameObject.cs  ListBoxGameObject.cs  ProgressBarGameObject.cs  QuakeConsoleGameObject.cs  RadioButtonGameObject.cs  ScriptErrorGameObject.cs  ScrollableTextGameObject.cs  SliderGameObject.cs  TextBoxGameObject.cs
src/SquidVox.GameObjects.UI/Data/: ComboItem.cs  ListBoxItem.cs
src/SquidVox.GameObjects.UI/Events/: SelectedIndexChangedEventArgs.cs  SliderValueChangedEventArgs.cs  TextChangedEventArgs.cs
src/SquidVox.GameObjects.UI/Notifications/: NotificationHudGameObject.cs
src/SquidVox.GameObjects.UI/Types/: ComboItem.cs  ListBoxSelectionMode.cs  RadioButtonGroup.cs  SliderOrientation.cs  TextAlignment.cs  UIButtonState.cs
src/SquidVox.GameObjects.UI/Utils/: KeysHelper.cs
src/SquidVox.JS.Scripting/: SquidVox.JS.Scripting.csproj
src/SquidVox.JS.Scripting/Configs/: ScriptEngineConfig.cs
src/SquidVox.JS.Scripting/Modules/: ConsoleModule.cs  LoggerModule.cs
src/SquidVox.JS.Scripting/Services/: JsScriptEngineService.cs
src/SquidVox.JS.Scripting/Types/: ScriptNameConversion.cs
src/SquidVox.JS.Scripting/Utils/: SourceMapResolver.cs  TypeScriptDocumentationGenerator.cs
src/SquidVox.Lua.Scripting/: SquidVox.Lua.Scripting.csproj
src/SquidVox.Lua.Scripting/Context/: SquidVoxLuaScriptJsonContext.cs
src/SquidVox.Lua.Scripting/Data/: LuarcCompletionConfig.cs  LuarcConfig.cs  LuarcDiagnosticsConfig.cs  LuarcFormatConfig.cs  LuarcFormatDefaultConfig.cs  LuarcRuntimeConfig.cs  LuarcWorkspaceConfig.cs
src/SquidVox.Lua.Scripting/Loaders/: LuaScriptLoader.cs
src/SquidVox.Lua.Scripting/Services/: LuaScriptEngineService.cs
src/SquidVox.Lua.Scripting/Utils/: LuaDocumentationGenerator.cs
src/SquidVox.Voxel/: SquidVox.Voxel.csproj
src/SquidVox.Voxel/Contexts/: GeneratorContext.cs
src/SquidVox.Voxel/Data/: BlockCell.cs  BlockMetadata.cs  ChunkEntity.cs
src/SquidVox.Voxel/GameObjects/: BillboardVertexListPolicy.cs  BlockOutlineGameObject.cs  CameraGameObject.cs  ChunkAnimationController.cs  ChunkGameObject.cs  ChunkLightingManager.cs  ChunkMeshPools.cs  ChunkVertexListPolicy.cs  Cloud.cs  CloudsGameObject.cs  DynamicSkyGameObject.cs  FluidVertexListPolicy.cs  GreedyCell.cs  IndexListPolicy.cs  ItemBillboardVertexListPolicy.cs  Particle.cs  Particle3dGameObject.cs  ParticlePool.cs  SkyPanoramaGameObject.cs  SmokeParticleGameObject.cs  SnowGameObject.cs  TimeAndLightGameObject.cs  WeatherGameObject.cs  WorldGameObject.cs
src/SquidVox.Voxel/Generations/: LuaGenerationStep.cs  ScriptGenerationException.cs  ScriptGenerationStep.cs
src/SquidVox.Voxel/Generators/: BiomeGeneratorStep.cs  CaveGeneratorStep.cs  CloudGenerationStep.cs  FeatureGeneratorStep.cs  GeneratorContextKeys.cs  TerrainGeneratorStep.cs
src/SquidVox.Voxel/Interfaces/: IBlockManagerService.cs
src/SquidVox.Voxel/Json/: SquidVoxVoxelJsonContext.cs
src/SquidVox.Voxel/Modules/: BlockManagerModule.cs  BlockTypeModule.cs
src/SquidVox.Voxel/Primitives/: BlockEntity.cs  ChunkEntity.cs  ChunkVertex.cs  MergedFace.cs  MeshData.cs  VertexBillboardItem.cs  VertexPositionColorTextureDirectionTop.cs
src/SquidVox.Voxel/Services/: BlockManagerService.cs  ChunkGeneratorService.cs
src/SquidVox.Voxel/Systems/: ChunkLightSystem.cs  WaterSimulationSystem.cs
src/SquidVox.Voxel/Types/: BiomeType.cs  BlockSide.cs  BlockType.cs
src/SquidVox.Voxel/Utils/: ChunkUtils.cs
src/SquidVox.World/: Program.cs  SquidVox.World.csproj  SquidVoxWorld.cs
src/SquidVox.World/Context/: SquidVoxGraphicContext.cs
src/SquidVox.World/Extensions/: ColorExtensions.cs
src/SquidVox.World/Fonts/: FontStashRenderer.cs  Texture2DManager.cs
src/SquidVox.World/GameObjects/: TextGameObject.cs
src/SquidVox.World/Modules/: ConsoleModule.cs  WindowModule.cs
src/SquidVox.World/Rendering/: GameObjectRenderLayer.cs  ImGuiRenderLayer.cs  SceneRenderLayer.cs
src/SquidVox.World/Services/: AssetManagerService.cs  SceneManagerService.cs
src/SquidVox.World3d/: Program.cs  SquidVox.World3d.csproj  SquidVoxWorld.cs  app.manifest
src/SquidVox.World3d/.config/: dotnet-tools.json
src/SquidVox.World3d/Content/: Content.mgcb
src/SquidVox.World3d/Context/: SquidVoxGraphicContext.cs
src/SquidVox.World3d/GameObjects/: Block3dComponent.cs  BlockOutlineComponent.cs  CameraComponent.cs  ChunkComponent.cs  DebugInfoPanel.cs  FpsComponent.cs  MergedFace.cs  MeshData.cs  TextGameObject.cs  WorldComponent.cs
src/SquidVox.World3d/ImGUI/: DebuggerListWindow.cs  DrawVertDeclaration.cs  GameObjectDebugger.cs  GameObjectTreeDebugger.cs  ImGuiRenderer.cs  ImGuiTheme.cs  ThemeSelectorDebugger.cs
src/SquidVox.World3d/Modules/: AssetManagerModule.cs  CameraModule.cs  ConsoleModule.cs  EngineModule.cs  GameTimeModule.cs  GenerationModule.cs  ImGuiModule.cs  InputManagerModule.cs  MathModule.cs  RenderLayerModule.cs  SceneModule.cs  WindowModule.cs
(+108 files in other folders)
