<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.1" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0" />
        <PackageReference Include="TrippyGL" Version="1.2.2"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Attributes\" />
    </ItemGroup>

</Project>
