<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3" />
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="MonoGame.Extended" Version="5.1.1" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="NVorbis" Version="0.10.5" />
        <PackageReference Include="System.Memory" Version="4.6.3" />
        <PackageReference Include="System.ValueTuple" Version="4.6.1" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.0" />
    </ItemGroup>


</Project>
