<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <RollForward>Major</RollForward>
        <PublishReadyToRun>false</PublishReadyToRun>
        <TieredCompilation>false</TieredCompilation>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

    </PropertyGroup>
    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Icon.ico"/>
        <None Remove="Icon.bmp"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Icon.ico">
            <LogicalName>Icon.ico</LogicalName>
        </EmbeddedResource>
        <EmbeddedResource Include="Icon.bmp">
            <LogicalName>Icon.bmp</LogicalName>
        </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SquidVox.Core\SquidVox.Core.csproj"/>
        <ProjectReference Include="..\SquidVox.GameObjects.UI\SquidVox.GameObjects.UI.csproj"/>
        <ProjectReference Include="..\SquidVox.JS.Scripting\SquidVox.JS.Scripting.csproj" />
        <ProjectReference Include="..\SquidVox.Voxel\SquidVox.Voxel.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\**\*"/>
        <EmbeddedResource Include="Assets\**\*"/>
    </ItemGroup>


    <ItemGroup>
        <MonoGameContentReference Include="Content\Content.mgcb"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.6.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Contentless" Version="4.2.0"/>
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.10" />
        <PackageReference Include="MonoGame.Extended" Version="5.2.0" />
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.5-develop.12"/>
        <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.5-develop.12"/>
        <PackageReference Include="ImGui.NET" Version="1.91.6.1"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.1" />
        <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <Target Name="RestoreDotnetTools" BeforeTargets="CollectPackageReferences">
        <Message Text="Restoring dotnet tools (this might take a while depending on your internet speed and should only happen upon building your project for the first time, or after upgrading MonoGame, or clearing your nuget cache)" Importance="High"/>
        <Exec Command="dotnet tool restore"/>
    </Target>
</Project>
