<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
        <PackageReference Include="FontStashSharp.MonoGame" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidVox.Core\SquidVox.Core.csproj" />
    </ItemGroup>

</Project>
