
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Effects/ChunkBillboard.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ChunkBillboard.fx

#begin Effects/ChunkFluid.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Effects/ChunkFluid.fx


#begin Effects/ChunkBlock.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/ChunkBlock.fx

#begin Effects/DynamicSky.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/DynamicSky.fx

#begin Effects/Clouds.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Clouds.fx

#begin Effects/Rain.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Rain.fx

#begin Effects/Snow.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Snow.fx


#begin Effects/Snow.fx
/importer:EffectImporter
/processor:EffectProcessor
/build:Effects/Snow.fx
