<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="TrippyGL" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.Fonts" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.Fonts.Building" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.Fonts.Extensions" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.ImageSharp" Version="1.2.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidVox.Core\SquidVox.Core.csproj" />
      <ProjectReference Include="..\SquidVox.Lua.Scripting\SquidVox.Lua.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\**\*" />
      <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>

</Project>
