<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ConsoleAppFramework" Version="5.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidVox.Core\SquidVox.Core.csproj" />
      <ProjectReference Include="..\SquidVox.Lua.Scripting\SquidVox.Lua.Scripting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\**\*" />
      <EmbeddedResource Include="Assets\**\*" />
    </ItemGroup>

</Project>
