<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FontStashSharp.PlatformAgnostic" Version="1.4.1" />
        <PackageReference Include="Silk.NET.Core" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Common" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Extensions" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Input.Glfw" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Maths" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0"/>
        <PackageReference Include="Silk.NET.Windowing" Version="2.22.0"/>
        <PackageReference Include="TrippyGL" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.Fonts" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.Fonts.Building" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.Fonts.Extensions" Version="1.2.2"/>
        <PackageReference Include="TrippyGL.ImageSharp" Version="1.2.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidVox.Core\SquidVox.Core.csproj" />
    </ItemGroup>

</Project>
