<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SquidVox.Core\SquidVox.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Jint" Version="4.4.1" />
    </ItemGroup>

</Project>
